:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --secondary-title-text-color: #000000;
  --accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --primary-white-color: #ffffff;
  --primary-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}

*,
*:before,
*:after {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.site-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

a {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.header {
  border-bottom: 1px solid #ececec;
}

header.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--secondary-title-text-color);
}

.logo-accent {
  color: var(--accent-color);
}

.link.current {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--accent-color);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms var(--timing-function);
}

.contact {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: auto;
}

.contact-list {
  display: flex;
  align-items: center;
  margin-right: 10px;
  gap: 10px;
}

.mailto {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  display: flex;
  align-items: center;
  color: var(--title-text-color);
  fill: currentColor;
  transition: color 250ms var(--timing-function);
}

.mailto:hover,
.mailto:focus {
  color: var(--accent-color);
}

.icon-envelope {
  margin-right: 10px;
}

.icon-envelope:hover,
.icon-envelope:focus {
  fill: var(--accent-color);
}

.phone {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  display: flex;
  align-items: center;
  color: var(--title-text-color);
  fill: currentColor;
  transition: color 250ms var(--timing-function);
}

.phone:hover,
.phone:focus {
  color: var(--accent-color);
}

.icon-tel {
  margin-right: 10px;
}

.icon-tel:hover,
.icon-tel:focus {
  fill: var(--accent-color);
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/herobg.jpg);
  background-color: var(--primary-background-color);
}

.overlay {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  outline: 1px solid black;
}

.hero-title {
  width: 696px;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  text-transform: uppercase;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
}

.button-primary:hover,
.button-primary:focus {
  background-color: var(--secondary-accent-color);
  color: var(--primary-white-color);
}

.button-primary {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 10px 22px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 4px;
  width: 200px;
  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  transition: background-color 250ms var(--timing-function);
}

.button {
  gap: 8px;
  padding: 8px 22px;
  color: var(--primary-text-color);
  background-color: var(--secondary-background-color);
  border: none;
}

.button.primary {
  display: flex;
  align-items: center;
  text-align: center;
  min-width: 73px;
  border-radius: 4px;
  margin-left: 0px;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.btn-group .button:hover,
.btn-group .button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 34px;
}

.btn-group .button {
  text-align: center;
  padding: 6px 22px;
  border: 1px solid transparent;
  border-radius: 4px;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: var(--primary-text-color);
  background-color: var(--secondary-background-color);
  transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.btn-group:nth-last-child(3) {
  margin-right: 0px;
}

.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: transform 250ms var(--timing-function),
    opacity 250ms var(--timing-function),
    visibility 250ms var(--timing-function);
}

.modal {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 15px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal-close {
  width: 11px;
  height: 11px;
  fill: var(--secondary-title-text-color);
}

.button-modal {
  display: flex;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  position: absolute;
}

/* наш особенност*/
section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section .features {
  margin-bottom: 0px;
  background-color: var(--primary-white-color);
}

.section.features .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.visually-hidden {
  border: 0;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.features-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.features-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--secondary-background-color);
  background-position: center;
}

.features-title {
  text-align: start;
  margin-top: 0px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.features-text {
  text-align: start;
  margin-top: 0px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--title-text-color);
}

.features-item:not(:last child) {
  margin-right: 30px;
}

.item:not(:last child) {
  margin-right: 30px;
}

.section.work {
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 94px;
}

.work-title {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-right: auto;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--primary-text-color);
}

.work-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.work-ad {
  position: relative;
}

.ad {
  position: absolute;
  bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.ad-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.clients {
  padding-top: 94px;
  padding-bottom: 126px;
  background-color: var(--primary-white-color);
}

.clients-title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.clients-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.clients-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: fill 250ms var(--timing-function),
    border-color 250ms var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}
.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--secondary-background-color);
}

.section-title {
  text-align: center;
  margin-bottom: 49px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.team-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.team-item {
  width: 270px;
  height: 428px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
}

.team {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
  padding-left: 30px;
}

.team-title {
  margin-bottom: 10px;
  align-content: center;
  text-align: center;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--primary-text-color);
}

.vocation {
  margin-bottom: 16px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  color: var(--title-text-color);
}

.list-net {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  gap: 10px;
}

.list-net-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--primary-white-color);
  fill: #afb1b8;
}

.list-net-item.one {
  width: 44px;
  border-radius: 50%;
}

.social-net.link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  transition: fill 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}

.social-net.link:hover,
.social-net.link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

.gallery {
  padding-top: 94px;
  padding-bottom: 94px;
}

.gallery.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
}

.gallery-title-hidden {
  display: none;
}

.gallery-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.gallery-example {
  border: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.gallery-item {
  width: 370px;
  border-radius: 4px;
}

.gallery-item:nth-child(3) {
  margin-right: 0px;
}

.gallery-item:nth-last-child(3) {
  margin-bottom: 0px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.example-work {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  color: var(--title-text-color);
}

.photo {
  display: inline-block;
  text-decoration: none;
  transition: box-shadow 250ms var(--timing-function);
}

.photo:hover,
.photo:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.gallery-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 63px 24px;
}

.gallery-overlay {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-align: start;
}

.gallery-picture {
  position: relative;
  overflow: hidden;
}

.photo:hover .gallery-overlay-text,
.photo:focus .gallery-overlay-text {
  transform: translateY(0%);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-bottom: 0px;
  background-color: var(--primary-background-color);
}

.footer .logo-footer {
  display: inline-block;
  font-family: "Raleway";
  font-style: normal;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--primary-white-color);
}

.locate {
  margin-right: 70px;
}

.adress {
  font-style: normal;
}

.adress-item:hover,
.adress-item:focus {
  color: var(--accent-color);
}

.adress-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.adress-item {
  font-size: 14px;
  line-height: 1.7;
  color: var(--primary-white-color);
  transition: color 250ms var(--timing-function);
}

.mailto-item {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--timing-function);
}

.mailto-item:hover,
.mailto-item:focus {
  color: var(--accent-color);
}

.tel-item {
  font-family: inherit;
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--timing-function);
}

.tel-item:hover,
.tel-item:focus {
  color: var(--accent-color);
}

footer.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.join-title {
  margin-bottom: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.join-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  width: 206px;
  height: 45px;
}

.join-item {
  gap: 10px;
}

.join-social-net.link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  fill: currentColor;
  transition: background-color 250ms var(--timing-function);
}

.join-social-net.link:hover,
.join-social-net.link:focus {
  background-color: var(--accent-color);
}

.join-icon {
  fill: var(--primary-white-color);
}
.subscription-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 20px;
  color: var(--primary-white-color);
}
.subscription {
  display: block;
  justify-content: center;
  gap: 12px;
  
.subscription-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba (255, 255, 255, 0.3);
  filter: box-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}

.subscription-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
  
.subscription-button {
  display: flex;
  align-items: center;
  justify-content: center; 
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 10px 29px;
}

.subscription-icon {
  margin-left: 10px;
  align-self: center;
  fill: var(--primary-white-color);
}

.subscription-input::placeholder {
  width: 47px;
  height: 20px;
  left: 831px;
  top: 2802px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
}


.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: transform 250ms var(--timing-function),
    opacity 250ms var(--timing-function),
    visibility 250ms var(--timing-function);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal-close {
  width: 18px;
  height: 18px;
 background-color: transparent;
}
.button-modal:hover .modal-close 
.button-modal:focus .modal-close {
  fill: var(--accent-color);
}
.button-modal {
  display: flex;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  position: absolute;
  cursor: pointer;
  fill: var(--secondary-title-text-color);
  transition: fill 250ms var(--timing-function);
}
.js-modal-form {
  width: 100%;
}

.form-field-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}

.form-field {
  left: 7px;
  bottom: 10px;
  margin-bottom: 20px;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font: inherit;
  transition: border 250ms var(--timing-function);
  padding-left: 42px;
}

.form-input:focus {
  outline-color: var(--accent-color);
}
.form-input:focus+.form-icon {
  fill: var(--accent-color)
}

.form-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 12px;
  fill: var(--primary-text-color);
  transform: translateY(-50%);
  transition: fill 250ms var(--timing-function);
}

.input-wrap {
  position: relative;
}

.comment-form {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  width: 100%;
  height: 138px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding-top: 12px;
  padding-left: 16px;
}

.comment-form:focus {
  outline-color: var(--accent-color);
}

.label-checkbox {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
 color: var(--title-text-color);
 display: flex;
 align-items: center;
}

.label-checkbox::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 4px;
  margin-right: 7px;
  align-items: center;
  transition: background-color 250ms var(--timing-function);
}

.checkbox:checked+.label-checkbox::before {
  background-color: var(--accent-color);
  background-image: url("../images/icon/check-2.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
}

.accent {
  color: var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  cursor: pointer;
  margin-left: 5px;
  display: inline-block;
}

.accent:hover .accent:focus {
  color: var(--accent-color)
}

.submit {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center
  text-align:center;
  border-radius: 4px;
margin-right: auto;
margin-left:auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 56px;
  padding-right: 55px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
 border: none;
 transition: background-color 250ms var(--timing-function);
}

..submit:hover .submit:focus {
  background-color: #188ce8;
}